{
  "name": "streakers-app",
  "engines": {
    "node": "10.9.0",
    "yarn": "1.9.4"
  },
  "scripts": {
    "build": "yarn --cwd react-client install && yarn --cwd react-client build && cd ..",
    "deploy": "cp -a react-client/build/. public/",
    "heroku-postbuild": "cd react-client && yarn build && yarn deploy && echo 'Client built!'"
  }
}
