{
  "name": "streakers-app",
  "engines": {
    "node": "10.9.0",
    "yarn": "1.9.4"
  },
  "scripts": {
    "build": "cd react-client && yarn install && yarn build && cd ..",
    "deploy": "cp -a react-client/build/. public/",
    "postinstall": "yarn build && yarn deploy && echo 'Client built!'"
  }
}
